{
  "env": {
    "NODE_ENV": "production",
    "GOOGLE_ANALYTICS": "GA_GOES_HERE"
  },
  "name": "jorgeepc.dev",
  "alias": ["jorgeepc.dev"],
  "version": 2,
  "regions": ["sfo1", "gru1", "bru1"],
  "builds": [
    {
      "src": "package.json",
      "use": "@now/static-build",
      "config": { "distDir": "public" }
    }
  ],
  "routes": [
    {"src": "^/public/static/(.*)", "headers": {"cache-control": "public,max-age=31536000,immutable"} },
    {"src": "^/(.*).(css|js)", "headers": {"cache-control": "public,max-age=31536000,immutable"} },
    {"src": "^/(.*).html", "headers": {"cache-control": "public,max-age=0,must-revalidate"} }
  ]
}
